<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>tabla</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="b23fb64e-7f9f-478a-858f-25cbc9efe9bc" name="iniciar_sesion" objectType="TABLE" physicalName="iniciar_sesion" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="2ddf1a7a-fd4a-4523-9901-4d13d1a2bcca" autoIncrement="false" autoIncrementSequenceName="iniciar_sesion_id_usuario_seq" defaultValue="" name="id_usuario" nullable="0" physicalName="id_usuario" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="bc1cd6d4-993f-4617-a38a-6cc3e923dc27" autoIncrement="false" autoIncrementSequenceName="iniciar_sesion_correo_electronico_seq" defaultValue="" name="correo_electronico" nullable="0" physicalName="correo_electronico" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="1edc7e84-31f8-4581-8d30-67da3d3be056" autoIncrement="false" autoIncrementSequenceName="iniciar_sesion_clave_ingreso_seq" defaultValue="" name="clave_ingreso" nullable="0" physicalName="clave_ingreso" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX5" populated="true" UUID="45514bb7-047f-45d8-9644-4ccfe33d9f42" clustered="false" name="iniciar_sesion_pk" physicalName="iniciar_sesion_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC6" populated="true" UUID="3abd102c-8739-4e76-b156-036639df8477" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id_usuario" physicalName="id_usuario" />
    </index>
   </folder>
  </table>
  <table id="TAB7" populated="true" UUID="165b8a69-9611-45ec-af66-0d50aade0bcc" name="directorio_busqueda" objectType="TABLE" physicalName="directorio_busqueda" >
   <remarks></remarks>
   <folder id="FOLTAB71" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL8" populated="true" UUID="b8781c34-879f-44a1-81c9-14c110bd4a74" autoIncrement="false" autoIncrementSequenceName="directorio_busqueda_clasificacion_pelicula_seq" defaultValue="" name="pelicula" nullable="0" physicalName="pelicula" precision="75" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="3ae9523a-109c-4e97-a92f-2ba948b3bd57" autoIncrement="false" autoIncrementSequenceName="directorio_busqueda_accion_seq" defaultValue="" name="accion" nullable="0" physicalName="accion" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="ffba8cbf-0884-449d-857b-41e3fb57344f" autoIncrement="false" autoIncrementSequenceName="directorio_busqueda_anime_seq" defaultValue="" name="anime" nullable="0" physicalName="anime" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="dc7337f1-9da7-4026-a8aa-cf14931e926f" autoIncrement="false" autoIncrementSequenceName="directorio_busqueda_horror_seq" defaultValue="" name="horror" nullable="0" physicalName="horror" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="b402082b-be1a-4564-8345-f4d1184af0d7" autoIncrement="false" autoIncrementSequenceName="directorio_busqueda_romance_seq" defaultValue="" name="romance" nullable="0" physicalName="romance" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="7dfc7d8a-92f2-471a-bc9c-ab292e6bf863" autoIncrement="false" autoIncrementSequenceName="directorio_busqueda_deporte_seq" defaultValue="" name="deporte" nullable="0" physicalName="deporte" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="88d7aec9-0ab7-446f-b52b-49b649d416cb" autoIncrement="false" autoIncrementSequenceName="directorio_busqueda_motivacion_seq" defaultValue="" name="motivacion" nullable="0" physicalName="motivacion" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="2f2ff414-b036-4ff7-852c-71052ae410d6" autoIncrement="false" autoIncrementSequenceName="directorio_busqueda_id_usuario_seq" defaultValue="" name="id_usuario" nullable="0" physicalName="id_usuario" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB73" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB72" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB74" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX16" populated="true" UUID="0d8b28a1-2022-4887-a529-9f9f9dab321b" clustered="false" name="directorio_busqueda_pk" physicalName="directorio_busqueda_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC17" populated="true" UUID="da4f01ff-00e3-4281-888f-bdd092658536" ascendingOrDescending="UNSPECIFIED" column-ref="COL8" name="pelicula" physicalName="pelicula" />
    </index>
   </folder>
  </table>
  <table id="TAB18" populated="true" UUID="8bf02d0d-b7e3-4560-8a1f-a76e2a338149" name="metodo_pago" objectType="TABLE" physicalName="metodo_pago" >
   <remarks></remarks>
   <folder id="FOLTAB181" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL19" populated="true" UUID="4b743b8b-4bdb-4d9c-9aca-1b12f64ef30c" autoIncrement="false" autoIncrementSequenceName="metodo_pago_tipo_tarjeta_seq" defaultValue="" name="tipo_tarjeta" nullable="0" physicalName="tipo_tarjeta" precision="15" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="2b523dfc-fa00-4dce-98b6-47d58cacec92" autoIncrement="false" autoIncrementSequenceName="metodo_pago_no_tarjeta_seq" defaultValue="" name="no_tarjeta" nullable="0" physicalName="no_tarjeta" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="5796ef2e-c328-4776-b953-eb035e11c46f" autoIncrement="false" autoIncrementSequenceName="metodo_pago_nombre_tarjeta_seq" defaultValue="" name="nombre_tarjeta" nullable="0" physicalName="nombre_tarjeta" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="5a42278b-8321-4fba-bfd5-dc5ae9e906e1" autoIncrement="false" autoIncrementSequenceName="metodo_pago_clave_seguridad_seq" defaultValue="" name="clave_seguridad" nullable="0" physicalName="clave_seguridad" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB183" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB182" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB184" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX23" populated="true" UUID="92a69553-aa79-44c8-b697-f30c0ee7208b" clustered="false" name="metodo_pago_pk" physicalName="metodo_pago_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC24" populated="true" UUID="1fe976ee-e5dd-471f-98c3-80b426ff1de5" ascendingOrDescending="UNSPECIFIED" column-ref="COL19" name="tipo_tarjeta" physicalName="tipo_tarjeta" />
    </index>
   </folder>
  </table>
  <table id="TAB25" populated="true" UUID="b9a4bd92-fbd1-4a7f-88db-7b77206b6e87" name="factura" objectType="TABLE" physicalName="factura" >
   <remarks></remarks>
   <folder id="FOLTAB251" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL26" populated="true" UUID="9df834e5-fcc0-4111-97d2-ccf6fac3dd98" autoIncrement="false" autoIncrementSequenceName="factura_correo_electronico_seq" defaultValue="" name="id_factura" nullable="0" physicalName="id_factura" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="87ea36d8-1de0-4cab-93ad-d6313f352151" autoIncrement="false" autoIncrementSequenceName="factura_nit_personal_seq" defaultValue="" name="correo_electronico" nullable="0" physicalName="correo_electronico" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="71166b6d-8f38-4c24-b008-b082735397cb" autoIncrement="false" autoIncrementSequenceName="factura_nit_personal_seq_1" defaultValue="" name="nit" nullable="0" physicalName="nit" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="9bdd40e4-d255-4d72-a0fc-3cb875b24f69" autoIncrement="false" autoIncrementSequenceName="factura_nombre_seq" defaultValue="" name="nombre" nullable="0" physicalName="nombre" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="b1395d08-b402-454f-957a-9fd37d12a7d7" autoIncrement="false" autoIncrementSequenceName="factura_hora_seq" defaultValue="" name="hora" nullable="0" physicalName="hora" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="ea5df608-b133-4554-b133-26b458eb148b" autoIncrement="false" autoIncrementSequenceName="factura_fecha_seq" defaultValue="" name="fecha" nullable="0" physicalName="fecha" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="97245077-93d8-47ea-8693-9fd42bc1cb92" autoIncrement="false" autoIncrementSequenceName="factura_monto_seq" defaultValue="" name="monto" nullable="0" physicalName="monto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="2f9dbe10-5e85-426d-b0bd-b061b78968ef" autoIncrement="false" autoIncrementSequenceName="factura_tipo_tarjeta_seq" defaultValue="" name="tipo_tarjeta" nullable="0" physicalName="tipo_tarjeta" precision="15" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB253" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB252" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB254" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX34" populated="true" UUID="82bc28c3-cfba-4eff-9339-f795a55de228" clustered="false" name="factura_pk" physicalName="factura_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC35" populated="true" UUID="0d651696-6d36-4720-a4d4-a209ef741d9d" ascendingOrDescending="UNSPECIFIED" column-ref="COL26" name="id_factura" physicalName="id_factura" />
    </index>
   </folder>
  </table>
  <table id="TAB36" populated="true" UUID="fafd2dc5-a684-4730-9a31-873b2afa5d4a" name="detalle" objectType="TABLE" physicalName="detalle" >
   <remarks></remarks>
   <folder id="FOLTAB361" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL37" populated="true" UUID="232b6b12-2d33-48cf-adf2-bf3cb9a3f335" autoIncrement="false" autoIncrementSequenceName="detalle_nombre_pelicula_seq" defaultValue="" name="id_pelicula" nullable="0" physicalName="id_pelicula" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="a41afe68-cde4-4e5e-9c59-8adea47b3fd1" autoIncrement="false" autoIncrementSequenceName="detalle_info_pelicula_seq" defaultValue="" name="info_pelicula" nullable="0" physicalName="info_pelicula" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="ddb0d14e-ffa3-4255-9717-89d766be623f" autoIncrement="false" autoIncrementSequenceName="detalle_duracion_seq" defaultValue="" name="duracion" nullable="0" physicalName="duracion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="39ca0947-e088-4764-9610-9d9bfadddf5a" autoIncrement="false" autoIncrementSequenceName="detalle_director_seq" defaultValue="" name="director" nullable="0" physicalName="director" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="4c4e3a52-91bb-441c-ba31-f48aa7df99fe" autoIncrement="false" autoIncrementSequenceName="detalle_elenco_seq" defaultValue="" name="elenco" nullable="0" physicalName="elenco" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="0843a16d-af8e-42e9-8de2-68473d3ac86c" autoIncrement="false" autoIncrementSequenceName="detalle_fecha_salida_seq" defaultValue="" name="fecha_salida" nullable="0" physicalName="fecha_salida" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="f06794db-b99e-4649-a164-81d91aea8412" autoIncrement="false" autoIncrementSequenceName="detalle_recomendacion_seq" defaultValue="" name="recomendacion" nullable="0" physicalName="recomendacion" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="c51e1fe0-1f06-4cfa-9de9-6b4cc0b01c4f" autoIncrement="false" autoIncrementSequenceName="detalle_pelicula_seq" defaultValue="" name="pelicula" nullable="0" physicalName="pelicula" precision="75" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB363" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB362" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB364" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX45" populated="true" UUID="7be7f181-15d4-4472-9825-1ae98b8bbdd3" clustered="false" name="detalle_pk" physicalName="detalle_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC46" populated="true" UUID="05bf6c6e-c92f-45e1-abd7-b73f998d44d6" ascendingOrDescending="UNSPECIFIED" column-ref="COL37" name="id_pelicula" physicalName="id_pelicula" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL47" populated="true" UUID="be93d991-b71a-4871-9121-9eb7899cb922" deferrability="7" deleteRule="3" fk-table-ref="TAB7" fkCardinality="7" identifying="false" name="iniciar_sesion_directorio_busqueda_fk" physicalName="iniciar_sesion_directorio_busqueda_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP48" populated="true" UUID="2caefea9-c55e-4cbb-b45c-97cab9b96b1d" fk-column-ref="COL15" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL49" populated="true" UUID="1e3ed757-f8fa-4b8f-839c-edc4d26c4ba6" deferrability="7" deleteRule="3" fk-table-ref="TAB36" fkCardinality="7" identifying="false" name="directorio_busqueda_detalle_fk" physicalName="directorio_busqueda_detalle_fk" pk-table-ref="TAB7" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP50" populated="true" UUID="e2df9aad-f4d9-47c7-8ac7-08625e30ec50" fk-column-ref="COL44" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL8" />
   </relationship>
   <relationship id="REL51" populated="true" UUID="f1c738eb-b9b0-4350-8fdd-d3a071b879f4" deferrability="7" deleteRule="3" fk-table-ref="TAB25" fkCardinality="7" identifying="false" name="metodo_pago_factura_fk" physicalName="metodo_pago_factura_fk" pk-table-ref="TAB18" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP52" populated="true" UUID="22d69f95-87b3-4959-9a18-a8af3852c336" fk-column-ref="COL33" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL19" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.MySqlDDLGenerator" allow-connection="false"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.414213562373095" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="245" y="148" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB7" x="553" y="147" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB18" x="604" y="432" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB25" x="939" y="471" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB36" x="878" y="146" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL47" pkConnection="0.676056338028169" fkConnection="0.41134751773049644" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL49" pkConnection="0.49645390070921985" fkConnection="0.49645390070921985" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL51" pkConnection="0.7647058823529411" fkConnection="0.3404255319148936" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
